<?php

return [
    'success_text' => 'Başarılıbir işlemdir.',
    'error_text' => 'Hata bir sorun oluştu kontrol ediniz ',
    'dashboard' => 'Anasayfa',
    'new_text' => 'Yeni',
    'prev_text' => 'Geri Dön',
    'page_text' => 'Sayfa',
    'name' => 'Ad ve Soyad',
    'email' => 'Email',
    'password' => 'Parola',
    'lastlogin' => 'Son Girilme Tarihi',
    'action' => 'İşlemler',
    'is_active' => 'Durumu',
    'select' => 'Seçiniz',
    'format' => 'Format',
    'title' => 'Başlık',
    'slug' => 'Slug',
    'location' => 'Konum',
    'img' => 'Görsel',
    'stock' => 'Stok Sayısı',
    'price' => 'Fiyat',
    'description' => 'Açıklama',
    'question' => 'Soru',
    'answer' => 'Cevap',
    'id' => 'Id',
    'order_number' => 'Sıra',
    'title_small' => 'Küçük Başlık',
    'title_big' => 'Büyük Başlık',
    'link_type' => 'Link Tipi',
    'link' => 'Link',
    'password-confirm' => 'Parola Tekrar',
    'created_at' => 'Eklenme Tarihi',
    'updated_at' => 'Güncelleme Tarihi',
    'updated_at' => 'Güncelleme Tarihi',

    /** Model Text Title */
    'role' => 'Yetki',
    'gallery' => 'Galeri',
    'user' => 'Kullanıcı',
    'page' => 'Sayfa',
    'news' => 'Blog',
    'sss' => 'Sss',
    'slider' => 'Slider',
    'box' => 'İcon',
    'partner' => 'Kurumsal Ortaklar',
];
