<?php

return [
    'welcome' => 'Hoşgeldiniz ,',
    'home' => 'Anasayfa',
    'products' => 'Ürünler',
    'ganiorganik' => 'Gani Organik',
    'email' => 'Email',
    'name' => 'Ad ve Soyad',
    'profile' => 'Hesabım',
    'phone' => 'Telefon',
    'phone_two' => 'Telefon 2',
    'popular_products' => 'Popüler Ürünler',
    'all_products' => 'Tüm Organik Ürünler',
    'add_to_cart' => 'Sepete Ekle',
    'detail_button' => 'Detaylı İncele',
    'reviews' => 'Musteri degerlendirmeleri',
    'product' => 'Ürün',
    'product_title' => 'Adı',
    'product_price' => 'Fiyat',
    'product_qty' => 'Adet',
    'total' => 'Toplam',
    'category' => 'Kategori',
    'cart_page' => 'Sepetiniz',
    'login' => 'Giriş Yap',
    'reset_password' => 'Parolamı Sıfırla  ?',
    'register' => 'Yeni Kullanıcı Oluştur',
    'new_user' => 'Yeni Kullanıcı ',
    'create_a_account' => 'Hesap Oluştur',
    'create_a_account_text' => "Mağazamızda ücretsiz bir hesap için kaydolun. Kayıt hızlı ve kolaydır. Mağazamızdan sipariş verebilmenizi sağlar. Alışverişe başlamak için kayıt ol'a tıklayın",
    'our_partners' => 'Kurumsal Ortaklarımız',
    'info_blog' => 'Bilgilendirme',
    'blog' => 'Yazılarımız',
    'search_text' => 'Aramak istediğiniz konuyu yazınız ...',
    'search' => 'Arama',
    'product_category' => 'Kategoriler',
    'author' => 'Yazar',
    'sss' => 'Sıkça Sorulan Sorular',
    'province' => 'il',
    'address' => 'Adres',
    'register_address_title' => 'Sistemde kayıtlı adreslerim',

];
